language: cpp
dist: xenial
compiler:
 - gcc
 - clang
env:
# - RENDER_SYSTEM=3 BUILD_DEMOS_AND_TOOLS=TRUE # Ogre3D Platform
 - RENDER_SYSTEM=4 BUILD_DEMOS_AND_TOOLS=TRUE # OpenGL Platform
 - RENDER_SYSTEM=7 BUILD_DEMOS_AND_TOOLS=TRUE # OpenGL3 Platform
branches:
  only:
    - master
before_install:
 - pwd
 - git submodule update --init --recursive
 - sudo apt-get update -qq
 - sudo apt-get install -qq cmake libfreetype6-dev graphviz libgl1-mesa-dev libglew-dev doxygen python cppcheck libsdl2-dev libsdl2-image-dev
before_script:
 - mkdir build
 - cd build
 - cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo -DMYGUI_HIGH_LEVEL_WARNINGS=TRUE -DMYGUI_RENDERSYSTEM=$RENDER_SYSTEM -DMYGUI_BUILD_DEMOS=$BUILD_DEMOS_AND_TOOLS -DMYGUI_BUILD_TOOLS=$BUILD_DEMOS_AND_TOOLS -DMYGUI_BUILD_UNITTESTS=$BUILD_DEMOS_AND_TOOLS ..
script:
 - make -j2

after_script:
 - cd ..
 - python ./Scripts/cppcheck/cppcheck.py
notifications:
  recipients:
    - psi29a+travis.ci@gmail.com
    - altren@gmail.com
  email:
    on_success: change
    on_failure: always
